{
  "name": "engine-fs",
  "version": "1.0.0",
  "description": "File operations in Engine projects.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "composition": {
    "flow": [
      [
        "readFile",
        "readFile"
      ],
      [
        "writeFile",
        "writeFile"
      ]
    ],
    "client": {
      "module": [
        "client/index.js"
      ],
      "flow": [
        [
          "readFile",
          [">flow", "@readFile"],
          [">flow", "fileRead"]
        ],
        [
          "writeFile",
          [">flow", "@writeFile"],
          [">flow", "fileWritten"]
        ]
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jillix/engine-fs.git"
  },
  "keywords": [
    "jxengine",
    "file",
    "system"
  ],
  "author": "jillix <contact@jillix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/engine-fs/issues"
  },
  "homepage": "https://github.com/jillix/engine-fs",
  "dependencies": {
    "engine-tools": "^1.12.0"
  },
  "devDependencies": {}
}
